$section-background: white;

/*Break-points*/
$min-width: 320px;
$mobile-width: 495px;
$tablet-width: 768px;
$desktop-width: 1024px;
$max-width: 1440px;

.messages-page__wrapper {
  padding: 10px 0;
  min-width: $min-width;
  max-width: $desktop-width;
  display: grid;
  grid-template-columns: minmax($min-width, $mobile-width);
  grid-template-rows: repeat(4, auto);
  gap: 30px;

  @media (min-width: $mobile-width) {
    max-width: $mobile-width;
    margin: 0 auto;
  }

  @media (min-width: $tablet-width) {
    padding: 20px 0;
    max-width: 100%;
    margin: 0 auto;
    grid-template-columns: minmax(300px, 320px) auto;
    grid-template-rows: repeat(3, auto);
  }

  @media (min-width: $desktop-width) {
    padding: 30px 0;
    grid-template-columns: minmax(300px, 500px) minmax(600px, 900px);
    grid-template-rows: repeat(2, auto);
  }
}

.messages-page__search {
  grid-row: 1/2;
  grid-column: 1/2;

  @media (min-width: $tablet-width) {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}

.messages-page__groups {
  border-radius: 20px;
  grid-row: 2/3;
  grid-column: 1/2;
}

.messages-page__recents {
  border-radius: 20px;
  grid-row: 3/4;
  grid-column: 1/2;
}

.messages-page__chat {
  border-radius: 20px;
  grid-row: 4/5;
  grid-column: 1/2;

  @media (min-width: $tablet-width) {
    grid-row: 2/4;
    grid-column: 2/3;
    align-self: stretch;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1/4;
    grid-column: 2/3;
  }
}
