$section-background: white;

/*Break-points*/
$min-width: 320px;
$mobile-width: 495px;
$tablet-width: 768px;
$desktop-width: 1024px;
$max-width: 1440px;

.profile-page__wrapper {
  min-width: $min-width;
  max-width: $desktop-width;
  display: grid;
  grid-template-columns: minmax($min-width, $mobile-width);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 30px;

  @media (min-width: $mobile-width) {
    max-width: $mobile-width;
    margin: 0 auto;
  }

  @media (min-width: $tablet-width) {
    max-width: $tablet-width;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    max-width: $max-width;
  }
}

.profile-page__search {
  border-radius: 20px;
  background-color: $section-background;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  grid-row: 1/2;
  grid-column: 1/2;

  @media (min-width: $tablet-width) {
    grid-row: 1/2;
    grid-column: 1/3;
  }
}

.profile-page__profile {
  border-radius: 20px;
  background-color: $section-background;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  grid-row: 2/3;
  grid-column: 1/2;

  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

.profile-page__account {
  border-radius: 20px;
  background-color: $section-background;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  grid-row: 3/4;
  grid-column: 1/2;
  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
